*{
    margin: 0;
    padding: 0;
}
main{
    display: grid;
    grid-template-rows: 5% 15% 65% 15%;
    height: 1600px;
    background-image: url(/assets/Images/bg4.jpg);

}
section{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    width: 90%;
    margin-left: 5%;
}
aside{
    background-color:#006754;
}
article{
    overflow-y: scroll;
}
main nav{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    text-align: center;

}
main nav .nav-links{
    margin-top: 20px;
}

main nav .nav-links .nav-link{
    
    float: left;
    width: 18%;
    background-color:#006754;
    color: whitesmoke;
    border-radius: 5px;
    height: 50px;
    font-size: 16pt;
    font-weight: bold;
    margin-left: 15px;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
main nav .nav-logo img{
    height: 80px;
}
main nav .nav-links .nav-link:hover{
    background-color: #b5a978;
    transform: scale(1.1);
    
}
section{
    margin-top: 20px;
}
main header{
    text-align: center;
}
main header img{
    height: 100%;
    width: 90%;
}
main section aside .left-container .left-link{
    width: 90%;
    height: 40px;
    margin:10px auto 0 5%;
    background-color: #b5a978;
    border-radius: 10px;
    color: whitesmoke;
    font-weight: bold;
    transition: 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

main section aside .left-container .left-link:hover{
    transform: scale(1.05);
}

main section .aside-right img{
    height: 100%;
    width: 100%;
}
main section article #cont,main section article #cont2{
    border: 3px solid black;
    width: 80%;
    border-radius: 5px;
    background-color: rgba(187, 209, 213, 0.636);
}
main section article #cont2{
    display: none;
}
legend{
    margin:20px auto 20px 20px;
    border: 1px;
    font-size: 40px;
}